MODEL_PATH=fallback_local_path_to_model
WANDB_API_KEY=your_wandb_api_key_here
ARTIFACT_NAME=your_team/your_project/model:v0
MODEL_VERSION=v0
API_URL=your_api_url_here
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://your_db_user:your_db_password@db:5432/your_db_name
